# Budget-Planner

Budget-Planner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budget-Planner.csproj  Budget-Planner.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Budget-Planner/BudgetPlanner/: BPApplication_Auth.cs  BPApplication_Expenses.cs  BPApplication_SpendingCategories.cs  BPApplication_Statistics.cs  BPApplication_TodaysSpending.cs
Budget-Planner/BudgetPlanner/Data/: BPCategory.cs  BPExpense.cs  BPMoreOption.cs  BPServerResult.cs  CustomTextCell.cs
Budget-Planner/Data/: Expense.cs
Budget-Planner/Pages/: MainPage.xaml  MainPage.xaml.cs
Budget-Planner/Resources/Styles/: Colors.xaml  Styles.xaml
Budget-Planner/pages/: AddExpense.xaml  AddExpense.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  More.xaml  More.xaml.cs  SpendingCategories.xaml  SpendingCategories.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TodaysSpending.xaml  TodaysSpending.xaml.cs
Budget-Planner/pages/MorePages/: AddSpendingCategory.xaml  AddSpendingCategory.xaml.cs  SpendingCategories.xaml  SpendingCategories.xaml.cs
Budget-Planner/pages/MorePages/spendingCategories/: AddSpendingCategory.xaml.cs
